{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=GC-7QHPXD3;Database=BoozeDotNet;Integrated Security=True;"
    "DefaultConnection": "Server=boozedotnet.database.windows.net;Database=BoozeDotNet;User Id=boozedba;Password=Fall2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
